-- Initial derive-topdown.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                derive-topdown
version:             0.0.1.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              songzh
-- maintainer:          
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:    Data.Derive.TopDown
  other-modules:      Data.Derive.TopDown.Lib,
                      Data.Derive.TopDown.Standalone,
                      Data.Derive.TopDown.Instance
                      Data.Derive.TopDown.TH
  -- other-extensions:    
  build-depends:       base >=4.9,
                       -- need to change according to ghc 7.8, 7.10,8.0,8.2
                       template-haskell>=2.11,
                       -- compatible from 7.0 to 7.11
                       syb>=0.6,
                       -- compatible from 7.4 to 8.0
                       primitive>=0.6.2,
                       -- fully compatible
                       th-expand-syns>=0.4.3,
                       -- compatible from 7.6 to 8.2
                       -- derive>=2.6.3,
                       -- 
                       mtl>=2.2.1,
                       --
                       transformers>=0.5.2
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  TemplateHaskell,CPP
